SECRET_KEY = 'django-insecure-^)nb02+@4w5s$i7-vu^alov)=^ky58(sg+xuc(-q&z%*gt0z&)'


SUPABASE_DBNAME=postgres
SUPABASE_USER=postgres.gtfewzmuehfunexsjmku
SUPABASE_PASSWORD=F.r.e.d.d.y.2.5.
SUPABASE_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DIRECT_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_DIRECT_PORT=5432